FROM postgres:16-bullseye

# Install required packages
RUN apt-get update \
    && apt-get -y install netcat git build-essential postgresql-server-dev-16 pgagent iputils-ping telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up user
RUN userdel postgres
RUN groupadd -g 1000 postgres
RUN useradd -m -u 1000 -g 1000 postgres

ENV HOME=/home/db

# Use default PGDATA; let Docker mount volume to /var/lib/postgresql/data
# Copy consolidated SQL init script
COPY db/postgres/init/init_database.sql /docker-entrypoint-initdb.d/init_database.sql

# Let base image entrypoint handle startup
CMD ["postgres"]
